{
  "name": "nodal-background",
  "version": "0.0.1",
  "description": "Abstract animated nodal background JavaScript canvas library",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-polak/nodal-background.git"
  },
  "author": "David Polák",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/david-polak/nodal-background/issues"
  },
  "homepage": "https://github.com/david-polak/nodal-background#readme",
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
