{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "removeComments": false,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["stories"]
}
